<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000"
                android:id="@+id/text_id"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:text="Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:textColor="#000"
                android:id="@+id/edittext_name"
                android:text="Name"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="28dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Email"
                android:textColor="#000"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/input_shap1"
            android:id="@+id/button_edit"
            android:layout_weight="2"
            android:text="Edit"
            android:layout_margin="2dp"
            android:textColor="#4de961"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_margin="2dp"
            android:background="@drawable/input_shap2"
            android:id="@+id/button_delete"
            android:layout_weight="2"
            android:text="Delete"
            android:textColor="#F90606"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_margin="5dp"
        android:background="#C5C5C5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</LinearLayout>